<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="table.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;

  text-align: center;
  font-family: arial;
  margin: 0 auto; /* Added */

       margin-top: 100px;
       top: 60%;
       left: 50%;
     
}

   

.title {
  color: grey;
  font-size: 18px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: #000;
  
  margin-top: 31px;
  text-align: center;
  cursor: pointer;
  width: 92%;
  font-size: 20px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

    <nav>

        <ul id="button">
            <li><a href="profile.html"
                    class="fa fa-home active"style="font-size:20px"aria-hidden="true"> &nbsp;Home</a> </li>
            <li><a href="table.html" class="fa fa-calendar" style="font-size:20px"aria-hidden="true"> &nbsp;Lesson schedule</a> </li>
            <li><a href="file:///C:/Users/Selime/Documents/GitHub/new-projects/school-system-front/test.html" class="fa fa-pencil-square-o" style="font-size:22px"aria-hidden="true"> &nbsp;Test</a> </li>
            <li><a href="tel:55589202"  class="fa fa-phone-square  " style="font-size:20px"aria-hidden="true"> &nbsp;Contact</a> </li>
            <li><a href="https://unec.edu.az/"class="fa fa-info-circle" style="font-size:20px"aria-hidden="true"> &nbsp;About</a> </li>
            <li><a href="file:///C:/Users/Selime/Documents/GitHub/new-projects/school-system-front/login.html"class="fa fa-sign-out fa_custom fa-3x" style="font-size:20px"aria-hidden="true"> &nbsp;Log Out</a> </li>
        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav><br>

<div class="card">
  <img src="C:\Users\Selime\Documents\GitHub\new-projects\school-system-front\v937-aew-111_3.jpg" alt="Salima" style="width:50%"><br>
  <br>
  <h1>Salima Shikhlarova</h1><br>
  <p class="title">Student</p><br>
  <p>Azerbaijan State Economic University</p>
 
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
    <a href="C:\Users\Selime\Documents\GitHub\new-projects\school-system-front\transkript.pdf"><i class="fa fa-instagram"></i></a> 

    <a href="C:\Users\Selime\Documents\GitHub\new-projects\school-system-front\transkript.pdf" class="button" id="button">Show GPA</a>
  </div>
  
</div>

</body>

</html>
