server.port=8105
spring.datasource.url=jdbc:mysql://localhost:3306/student-system
spring.datasource.username=root
spring.datasource.password=1234
spring.security.user.name=u
spring.security.user.password=p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
